[
 {'key': 'wow', 'value': ('', 'so much'), 'operation': 'update'}
]


[
 {'key': 'doge', 'value': None, 'operation': 'recursion'},
 {'key': 'key', 'value': 'value', 'operation': 'no_changed'},
 {'key': 'ops', 'value': 'vops', 'operation': 'deleted'}
]


[
 {'key': 'follow', 'value': False, 'operation': 'deleted'},
 {'key': 'setting1', 'value': 'Value 1', 'operation': 'no_changed'},
 {'key': 'setting2', 'value': 200, 'operation': 'added'},
 {'key': 'setting3', 'value': (True, None), 'operation': 'update'},
 {'key': 'setting4', 'value': 'blah blah', 'operation': 'deleted'},
 {'key': 'setting5', 'value': {'key5': 'value5'}, 'operation': 'deleted'},
 {'key': 'setting6', 'value': None, 'operation': 'recursion'}
]


[
 {'key': 'baz', 'value': ('bas', 'bars'), 'operation': 'update'},
 {'key': 'foo', 'value': 'bar', 'operation': 'no_changed'},
 {'key': 'nest', 'value': ({'key': 'value'}, 'str'), 'operation': 'update'}
]


[
 {'key': 'common', 'value': None, 'operation': 'recursion'},
 {'key': 'group1', 'value': None, 'operation': 'recursion'},
 {'key': 'group2', 'value': {'abc': 12345, 'deep': {'id': 45}},  'operation': 'added'},
 {'key': 'group3', 'value': {'deep': {'id': {'number': 45}}, 'fee': 100500}, 'operation': 'deleted'}
]
